Backend/external-apis/soap-server/src/main/resources/persons.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.api/xsd"
           targetNamespace="http://soap.api/xsd" elementFormDefault="qualified">

    <xs:complexType name="Response">
        <xs:sequence>
            <xs:element name="name" type="tns:Name" minOccurs="0"/>
            <xs:element name="carModel" type="xs:string" minOccurs="0"/>
            <xs:element name="operatorLicenseExpirationDate" type="xs:string" minOccurs="0"/>
            <xs:element name="carModelYear" type="xs:int" minOccurs="0"/>
            <xs:element name="carVin" type="xs:string" minOccurs="0"/>
            <xs:element name="carNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="phone" type="xs:string" minOccurs="0"/>
            <xs:element name="image" type="xs:string" minOccurs="0"/>
            <xs:element name="apiName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="SearchResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="error" type="xs:boolean"/>
                <xs:element name="errorMessage" type="xs:string" minOccurs="0"/>
                <xs:element name="data" type="tns:Response" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="Name">
        <xs:sequence>
            <xs:element name="first"  type="xs:string" minOccurs="0"/>
            <xs:element name="middle"  type="xs:string" minOccurs="0"/>
            <xs:element name="last"  type="xs:string" minOccurs="0"/>
            <xs:element name="suffix"  type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Date">
        <xs:sequence>
            <xs:element name="day"  type="xs:int" />
            <xs:element name="month"  type="xs:int"/>
            <xs:element name="year"  type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

        <xs:complexType name="Payload">
            <xs:sequence>
                <xs:element name="name" type="tns:Name" minOccurs="0"/>
                <xs:element name="birthDate" type="tns:Date" minOccurs="0"/>
                <xs:element name="operatorLicenseNumber" type="xs:string" minOccurs="0"/>
                <xs:element name="imageIndicator" type="xs:boolean" minOccurs="0"/>
                <xs:element name="sexCode" type="xs:string" minOccurs="0"/>
                <xs:element name="raceCode" type="xs:string" minOccurs="0"/>
                <xs:element name="state" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>

</xs:schema>