Backend/external-apis/soap-server/src/main/resources/persons.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.api/xsd"
           targetNamespace="http://soap.api/xsd" elementFormDefault="qualified">

    <xs:complexType name="PersonData">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="data" type="tns:PersonDataModeller" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonDataModeller">
        <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="key" type="xs:string"/>
                        <xs:element name="value" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="SearchResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="error" type="xs:boolean"/>
                <xs:element name="errorMessage" type="xs:string" minOccurs="0"/>
                <xs:element name="data" type="tns:PersonData" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SearchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>